# Google Analytics
# Get your measurement ID from Google Analytics > Admin > Data Streams > Your Stream
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-77HPPQ2WGJ
# Example: NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ABC123XYZ
